Lars' Atari Disks

01a.xfd|Mario Brothers|-atari
01a.xfd|Keystone Kapers|
01a.xfd|Quasimodo|                     
01a.xfd|Q*Bert|                     
01a.xfd|Atari Music Composer (DOS)|{dos}
01a.xfd|Rally Speedway|                     
01a.xfd|Pengo|                     
01a.xfd|Crossfire|                     
01a.xfd|Sound in Stereo|-atari 
01a.xfd|Master of Time Sound|
01b.xfd|Pogo Joe|-atari 
01b.xfd|Rainbow Walker|
01b.xfd|Raster Blaster|
01b.xfd|The Rotberg Synthesizer|-atari
01b.xfd|Pitfall II|
01b.xfd|Dimension X|
01b.xfd|Blue Max: 2001|
TURBO.xfd|Turbo Dos XL|
TURBO.xfd|Turbo Basic|
TURBO.xfd|Atmas II Assrmbler|
buriedbucks.xfd|Buried Buck$|
02a.xfd|Archon|
02a.xfd|Bruce Lee|
02a.xfd|Wizard of Wor|
02a.xfd|Embargo|-atari
02a.xfd|Chomper|
02a.xfd|Mr. TNT|
02a.xfd|Getaway|
02a.xfd|River Raid|
02a.xfd|Spies Demise (crash?)|
02a.xfd|Gorf|
02a.xfd|Star Raiders|
02b.xfd|Richard Petty's Talladega (Rennzirkus)|
02b.xfd|Ball Blaster|
02b.xfd|Ghost Encounter|
02b.xfd|Gomulu|
02b.xfd|Adventure Write (DOS)|{dos}
02b.xfd|Up'n Down|
02b.xfd|Mr. Dig|-atari
02b.xfd|Destination Unknown|
02b.xfd|Java Jim|
02b.xfd|Capture The Flag|
03a.xfd|Locomotion|
03a.xfd|Sentinel I|
03a.xfd|Robot Battle|
03a.xfd|Amphibian!|
03a.xfd|K-Razy Antics|
03a.xfd|Night Strike|
03a.xfd|Jumpman Jr.|
03b.xfd|Caverns of Mars II|
03b.xfd|Nautilus|-atari
03b.xfd|Montezuma's Revenge|
03b.xfd|Amphibian!|
03b.xfd|Letter Perfect (DOS)|{dos}
03b.xfd|VisiCalc (DOS)|{dos}
03b.xfd|Bootleg|
03b.xfd|Henri (Dig Dug Clone)|
03b.xfd|Shadow World|
04a.xfd|Jungle Hunt|
04a.xfd|Star Wars|
04a.xfd|Aztec Challenge|
04a.xfd|Robotron 2084|
04a.xfd|Gyruss|
04a.xfd|Decathlon|
04a.xfd|The last Starfighter|
04a.xfd|Landscape|
04b.xfd|H.E.R.O. (hero)|
04b.xfd|Pole Position Race Designer|
04b.xfd|Atari Tennis|
04b.xfd|Atlantis|
04b.xfd|Soccer|
04b.xfd|Hockey|
04b.xfd|Encounter|
04b.xfd|3D Tic Tac Toe|
04b.xfd|Sargon II chess|
04b.xfd|Pitfall|
04b.xfd|James Bond 007|
05a.xfd|Donkey Kong Jr.|
05a.xfd|Fire Bird|
05a.xfd|Hover Bover|
05a.xfd|Hard Hat Willy|
05a.xfd|Losttomb|
05a.xfd|Scroll of Abadom|-atari
05a.xfd|Robin Hood|
05a.xfd|Submarine Commander|
05a.xfd|Space Invaders|
05b.xfd|Atari Basket Ball|
05b.xfd|Joust|
05b.xfd|Mr. Robot|-a
05b.xfd|Blue Max|
05b.xfd|Quix|
05b.xfd|Caverns of Mars I|
05b.xfd|Night Mission Pinball|
05b.xfd|Pogoman|
05b.xfd|Tumblebugs|
06a.xfd|Breakout|
06a.xfd|Eastern Front 1941|
06a.xfd|Trion|
06a.xfd|Pinhead|
06a.xfd|Eliminator|-atari
06a.xfd|Protektor II|-atari
06a.xfd|Journey to the Planets|
06a.xfd|Frogger|
06a.xfd|Asteroids|
06b.xfd|Buggy|
06b.xfd|Jumbo Jet Pilot II|
06b.xfd|Galactic Chase|
06b.xfd|Chicken|
06b.xfd|Missile Commander|
06b.xfd|Boulder Dash|
06b.xfd|Moon Patrol|-b
06b.xfd|Pole Position X|
06b.xfd|BC's Quest for Tires|
06b.xfd|Cosmic Tunnels|
06b.xfd|Phobos|
07a.xfd|Clowns & Baloons|
07a.xfd|Q-Bert|
07a.xfd|Pac-Man II|
07a.xfd|Super Cobra|
07a.xfd|Pooyan|
07a.xfd|Pit Stop|
07a.xfd|Star League Baseball|
07a.xfd|Canyon Climber|
07a.xfd|Los Angeles 1984 Games|
07a.xfd|Fort Apocalypse|
07a.xfd|Zenji|
07b.xfd|Choplifter|
07b.xfd|Star Sentry|
07b.xfd|Dark Star|-800-rev a-pal -atari
07b.xfd|Dreadnought Factor|-800-rev a-pal -atari
07b.xfd|Buck Rogers|
07b.xfd|Cannibals|
07b.xfd|Rosens Brigade|
07b.xfd|Flash Gordon|
08a.xfd|Spy Hunter|
08a.xfd|Laser gates|
08a.xfd|Attack of the Mutant Camels|
08a.xfd|Dropzone|
08a.xfd|Flak!|
08a.xfd|Zone Ranger|
08a.xfd|Mr. Do's Castle|
08a.xfd|Stealth|
08b.xfd|Allay Cat|
08b.xfd|Mr. Do|
08b.xfd|Star Wars - The Empire strikes back|
08b.xfd|Special Delivery|-atari
08b.xfd|Espial|
08b.xfd|River Rescue|
08b.xfd|Porky|
08b.xfd|Aztec Challenge|
10a.xfd|Cavelord|
10a.xfd|Cavelord|
10a.xfd|Medit (DOS)|{dos}
10a.xfd|Sky Blazer|
10a.xfd|Captain Beeble|
10a.xfd|XLload|
10a.xfd|Pahrao's Curse|-atari
10a.xfd|Sea Dragon|
10a.xfd|Zeppelin|
10a.xfd|Highrise|
10b.xfd|Super Pac-Man|
10b.xfd|Beamrider|
10b.xfd|Ollie's Follies|
10b.xfd|Astrochase|
10b.xfd|Centipede|
10b.xfd|Super Pac-Man|
11a.xfd|Roundabout|
11a.xfd|Twerps|
11a.xfd|Congo Bongo|
11a.xfd|Montezuma's Revenge|
11a.xfd|Donkey Kong|
11a.xfd|Dig Dug|
11a.xfd|Miner 2049er|
11a.xfd|Manager 1350 (DOS)|{dos}
11b.xfd|Springer|
11b.xfd|Pathfinder|
11b.xfd|Quasimodo|
11b.xfd|Super Zaxxon III|
11b.xfd|C'est la vie!|-atari
11b.xfd|Frantic!|
11b.xfd|Berzerk|
11b.xfd|Cruncher (DOS)|-atari {dos}
11b.xfd|Cuttlemania|
11b.xfd|Bank Panic|
interkara.xfd|Playful Professor|
interkara.xfd|Twomaze|
interkara.xfd|Crazy Scooter|
interkara.xfd|Dinky-Do|
interkara.xfd|The Rotberg Synthesizer|-atari
kennedy.xfd|Kennedy Approach|
12a.xfd|Squishen|
12a.xfd|Zorro|
12a.xfd|Aztec (custom)|
12a.xfd|Master of the Lamps|
12a.xfd|C-64 Adventure|
12a.xfd|Fire one|
12a.xfd|Nachrichtensprecher|
12a.xfd|Colony VII|
12a.xfd|Kurve (Turbo Basic)|
12b.xfd|Star Trek|
12b.xfd|Tapper|
12b.xfd|Chimera|
12b.xfd|Jump Jet|
12b.xfd|Boulder Dash II|
12b.xfd|Necromancer|-atari
12b.xfd|Centipede 5200|
12b.xfd|Candy Factory|
13a.xfd|Whomper Stomper|
13a.xfd|Archon II Adept|
13a.xfd|Bounty Bob strikes back|
13a.xfd|Ghost Chaser|
13a.xfd|Gremlins|-atari
13b.xfd|Puzzle 1|-atari
13b.xfd|Puzzle 2|{dos}
13b.xfd|Puzzle 3|
13b.xfd|Puzzle 4|
13b.xfd|Outlaw|
13b.xfd|Popeye 2|
13b.xfd|Designer's Pencil|-atari
13b.xfd|Combat|
13b.xfd|Fighter Pilot|
13b.xfd|Juno First|
13b.xfd|Galaxian|
14a.xfd|Alfie |
14a.xfd|Stellar Shuttle|
14a.xfd|Fire Bug |
14a.xfd|O'Riley's Mine |
14a.xfd|Eliminator |-atari
14a.xfd|Space Ace |
14a.xfd|Video Eara (game of life) |-atari
14a.xfd|Delta Drawing |
14a.xfd|Super Cubes |
14a.xfd|Necromancer |-atari
14a.xfd|Attack at EP-CYG 4|-atari
14a.xfd|Rabbit Wall |
14a.xfd|Pferdedemo |
14a.xfd|Super Tron |
14a.xfd|Caterpig |
14a.xfd|Oils Well |
14a.xfd|Starfire |
14b.xfd|Gumball|
14b.xfd|Bibber Pinball|
14b.xfd|Designer's Pencil|-atari
14b.xfd|Leader Board|
14b.xfd|Planetary Defense|
14b.xfd|Abracadabra!|
14b.xfd|Boulder Dash III|
15a.xfd|Scooter|
15a.xfd|Los Angeles SWAT|
15a.xfd|One Man and his Droid|
15a.xfd|Warhawk|
15a.xfd|Adventure 7: Mystery Fun House|{dos}
15a.xfd|Adventure 11: Savage Island Part 2|{dos}
15b.xfd|Axis Slotmachine|
15b.xfd|Wargames 2|
15b.xfd|Destiny: the Cruiser|
15b.xfd|The last V8|
15b.xfd|Thrust|
16a.xfd|Spindizzy (Trainer)|
16a.xfd|Firechief|
16a.xfd|Laser Hawk|
16a.xfd|Hubbard Sound-Demo|
16a.xfd|Arkanoid|
16a.xfd|Star Island|
16a.xfd|Snoopy Demo|
16a.xfd|Address Forster (?)|
16b.xfd|Amaurote|
16b.xfd|Space Ball|
16b.xfd|Oxygene|
16b.xfd|Unicum|
16b.xfd|Quadronia XL|
16b.xfd|Spindizzy|
16b.xfd|Ghostbusters|
16b.xfd|The great möting Pokey-Synth|
17a.xfd|Zybex|
17a.xfd|Feud|
17a.xfd|Planet Attack|
17b.xfd|Universal Hero|
18a.xfd|Draconus|
18a.xfd|Spiky Harold|
19a.xfd|International Karate (ohne Sound)|
19a.xfd|Repton|
19a.xfd|Caverns of Khafka|-atari
19a.xfd|Vanguard|
19a.xfd|Orc Attack|
20a.xfd|Kangaroo|
20a.xfd|Jet Boot Jack|
20a.xfd|Preppie II|
20a.xfd|Cohen's Tower|
20a.xfd|Pit Stop II|
20a.xfd|Snake Byte II|
20b.xfd|Atom smasher|
20b.xfd|Pathfinder|
20b.xfd|Madnetter|-atari
20b.xfd|Thorn EMI Jigsaw|
20b.xfd|Night Raiders|
20b.xfd|Heathcliff|
20b.xfd|Steve Davis Snooker|
